#websocket port
websocket_port=8680
#http port 
http_port = 8083
SO_BACKLOG=10000
#websocket读取超时时间
readerIdleTimeSeconds=10
#websocket写超时时间
writerIdleTimeSeconds=3
#websocket所有闲置时间
allIdleTimeSeconds=15

request.uri=/api/message/websocket


activemq.url.to.message=tcp://172.16.116.101:61616
activemq.topic.to.message=topic_name_to_message_pre
target_netty_location=http://localhost:8085/